.home {

  header {
    img {
      padding-bottom: 3%;
    }
    @media @mobile {
      width: 75%;
      margin: auto;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-content: center;
      width: 100%;
      margin: auto;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        flex-direction: column;
        width: 75%;
        align-content: center;
        margin: auto;
        padding-top: 5%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        flex-direction: column;
        width: 75%;
        align-content: center;
        margin: auto;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
      width: 100%;
      align-content: center;
      margin: auto;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    .btn {
      border: 1px solid gray;
      border-radius: 15px;
      height: 40px;
      text-align: center;
      padding-top: 10px;
      background-color: darken(@button-bg, 10%);
      color: @white;
      font-size: 2rem;
    }

    @media @mobile {
      flex-direction: column;
      align-content: center;
      width: 100%;
      .btn {
        background-color: @button-bg;
        margin-bottom: 10%;
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        align-content: center;
        width: 65%;
        margin: auto; // need to remember to do this...
      }
    }
  }
  #Contact {
    width: 75%;
    text-align: center;
    align-items: center;
    margin: auto;
    h3 {
      padding: 1% 0;
      font-size: 1.75rem;
      text-align: center;
    }
    p {
      padding-bottom: 2%;
      text-align: center;
    }
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], input[type=email], textarea, #excursion {
      width: 100%; /* Full width */
      padding: 12px; /* Some padding */ 
      border: 1px solid @sandy-beach; /* Gray border */
      border-radius: 10px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
    
    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      width: 100%;
      border: 1px solid gray;
      border-radius: 15px;
      height: 40px;
      text-align: center;
      padding-top: 6px;
      background-color: darken(@button-bg, 10%);
      color: @white;
      font-size: 2rem;
      cursor: pointer;

      @media @mobile {
        background-color: @button-bg;
        margin-bottom: 10%;
      }
    }
    input[type=submit]:hover {
      background-color: #E28F41;
      color: white;
    }
    
    /* Add a background color and some padding around the form */
    .contact-form {
      border-radius: 50px;
      padding: 20px;
      margin: 2% 0;
    }
  }
}// home