// Mixins in here
.flex-layout(@j, @a) {
    display: flex;
    justify-content: @j;
    align-items: @a;
}
.box-size(@h, @w) {
    height: @h;
    width: @w;
}
.btn-original(@bg, @c, @h, @w, @fs) {
    color: @c;
    height: @h;
    width: @w;
    background-color: @bg;
    font-size: @fs;
    line-height: @h;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}
.flex-moblie(@fd, @ac) {
    flex-direction: @fd;
    align-content: @ac;
}
.layout (@wd, @mg) {
    width: @wd;
    margin: @mg;
}