// Navigation Styles here
.navbar {
    .box-size(5vh, 75%);
    .flex-layout(space-between, center);
    .logo {
        width: 25%;
    }
    .nav-links {
        background-color: red;
        width: 75%;
        margin: auto;
        .flex-layout(space-between, center);
        a {
            text-decoration: none;
            color: black;
            font-size: 1.75rem;
        }

    }
    @media @mobile {
 
        flex-direction: column;
        width: 100%;
        align-content: center;
        margin: auto;
        padding-top: 3%;
        .box-size(15vh, 100%);
        .logo {
            width: 100%;
            text-align: center;
        }
      }
}
hr {
    border-top: none;
    border-bottom: 2px dashed @navigation-border;
}
